n = int(input())

d = [0] * (n + 1)   # '연산 횟수'를 저장할 DP 테이블

for i in range(2, n + 1):
    # 1 빼기를 먼저 해주는 이유는 다음에 연산할 나누기와 비교했을 때 더 작은 값으로 어차피 교체될 것이기 때문
    d[i] = d[i - 1] + 1     # d는 연산 횟수를 저장하기에 1을 더해준다 (횟수 카운팅)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1) # 3으로 나누었을 때도 마찬가지로 연산 횟수 카운팅을 위해 1을 더해준다. 이때, d[i]은 이전에 이미 1을 더해주었으므로 더하기 1을 해줄 필요가 없다.
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)

print(d[n])